<!doctype html>
<html>
   <head>
      <title>File Upload Form</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <style>
         body {
           background-color: #f7f7f7;
           font-family: Arial, sans-serif;
         }
     
         h3 {
           text-align: center;
           margin-top: 50px;
           margin-bottom: 30px;
         }
     
         .form-container {
           max-width: 500px;
           margin: 0 auto;
           background-color: #fff;
           padding: 30px;
           border-radius: 5px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
         }
     
         .form-control:focus {
           border-color: #7c7cff;
           box-shadow: none;
         }
     
         .custom-file-input:focus ~ .custom-file-label {
           border-color: #7c7cff;
           box-shadow: none;
         }
     
         .custom-file-label::after {
           content: "Choose file";
         }
     
         .custom-file-label::before {
           content: "";
           background-color: #7c7cff;
           border-radius: .25rem;
           display: inline-block;
           vertical-align: middle;
           height: 2rem;
           width: 2rem;
           line-height: 1.5rem;
           text-align: center;
           margin-right: .5rem;
           color: #fff;
         }
     
         .custom-file-input:lang(en)~.custom-file-label::after {
           content: "Browse";
         }
       </style>
     
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
           <a class="navbar-brand text-center" href="#">FIFA Artificial Intelligence Model</a>
         </div>
       </nav>
      
      <h3>Upload a CSV file to get predictions:</h3>
  <div class="container form-container">
    <form  action="/predict" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="exampleFormControlFile1">Choose a file to upload:</label>
        <div class="custom-file my-5">
          <input type="file" class="custom-file-input" id="exampleFormControlFile1" name="file">
        </div>
      </div>
      {% if message %}
         <p>{{ message }}</p>
      {% endif %}
      <button type="submit" class="btn btn-primary" value="Predict">Predict</button>
    </form>
  </div>
  <div class="text-center">
   <h3>Results (Only top 10 predictions)</h3>
   <p>The predicted values are: {{ predictions }}</p>
   <p>The real values are: {{ realvalues }}</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
